<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .name{
        color: rgb(255, 0, 0);
    }
    #pass{
        color:red;

    }
        
    </style>
</head>
<body>
  <from>
   <table border="2">
    <tr>
        <td for="name" class="name">Name:
          <input type="Name" class="text" required>  
        </td>

    </tr>
    <tr>
        <td for="name" id="pass">Password:
          <input type="password" class="text" required>  
        </td>

    </tr>



   </table>

  </from>
 
</body>
</html>